<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Migrationsverket status</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      background: #eaeaea;
      font-size: 18px;
    }

    div {
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: center;
    }

    div:first-child {
      border-right: 2px solid #aeaeae;
    }

    span {
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      margin-right: 10px;;
    }
  </style>
</head>
<body>
  <div>
    <span>Application 59185512:</span>
    <img src="https://github.com/MikitaLisavets/mig-test/actions/workflows/59185512.yml/badge.svg">
  </div>

  <div>
    <span>Application 59191494:</span>
    <img src="https://github.com/MikitaLisavets/mig-test/actions/workflows/59191494.yml/badge.svg">
  </div>
</body>
</html>